.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;

  padding: 25px 0;

  &__error,
  &__empty,
  &__loading {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 18px;
  }

  &__error {
    color: var(--color-red);
  }
}
